<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href=".//images/document.png">    
</head>
<body>
    <div class="background">
        <div class="card">
            <div class="front">
                <div class="logo-container">
                    <img src="./images/Company Logo.png" alt="Company Logo">
                </div>
                <div class="logo">Shopnil-IT LLC.</div>
                <div class="name">Mohammad Parvez</div>
                <div class="position">Founder and CEO</div>
                <div class="contact">
                    <div class="email">
                        <img src="./images/email 2.gif" alt="Email Icon">
                        JonY@wintop.io
                    </div>
                    <div class="website">
                        <img src="./images/globe.gif" alt="Website Icon">
                        <a href="https://shopnilit.com" target="_blank">https://shopnilit.com</a>
                    </div>
                    <div class="whatsapp">
                        <img src="./images/WhatsApp.gif" alt="WhatsApp Icon">
                        +8801673027999
                    </div>
                </div>
            </div>
            
            <div class="back">
                <div class="back">
                    <!-- Back Button -->
                    <button onclick="showFront()">↩ Back to Front</button>
                                       
                    <!-- Back Content -->
                <div class="address">
                    <img src="./images/location.gif" alt="Location Icon">
                    Road: 20D, Sector 4, Uttara Model Town, Dhaka Bangladesh.
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com/dreamjony" target="_blank">
                        <img src="./images/facebook.png" alt="Facebook Icon">
                    </a>
                    <a href="https://instagram.com/unw4nt3d_s0ul" target="_blank">
                        <img src="./images/instagram.gif" alt="Instagram Icon">
                    </a>
                    <a href="https://www.linkedin.com/in/mrjonyshopnilitllc/" target="_blank">
                        <img src="./images/linkedin.gif" alt="LinkedIn Icon">
                    </a>                                      
                </div>
            </div>           
        </div>
    </div>
</body>
</html>